# pokedex

./: .gitignore  Link.Pokedex.sln  README.md
Link.Pokedex.Api/: Link.Pokedex.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Link.Pokedex.Api/Application/: IPokemonAppService.cs  PokemonAppService.cs
Link.Pokedex.Api/Controllers/: PokedexController.cs  WeatherForecastController.cs
Link.Pokedex.Api/Infrastructure/Crosscutting/Dependencies/: PokedexDependenciesConfiguration.cs
Link.Pokedex.Api/Infrastructure/Crosscutting/Dto/: PokemonDto.cs  TipoDto.cs
Link.Pokedex.Api/Infrastructure/Crosscutting/Mapping/: MappingProfile.cs
Link.Pokedex.Api/Infrastructure/Data/Context/: PokedexContext.cs
Link.Pokedex.Api/Infrastructure/Data/Entities/: Pokemon.cs  PokemonDebilidad.cs  PokemonTipo.cs  Tipo.cs
Link.Pokedex.Api/Infrastructure/Transport/Common/: BaseResponse.cs  BaseResponseDTO.cs
Link.Pokedex.Api/Infrastructure/Transport/Pokedex/Request/: PokemonGetRequest.cs
Link.Pokedex.Api/Infrastructure/Transport/Pokedex/Response/: PokemonGetResponse.cs
Link.Pokedex.Api/Properties/: launchSettings.json
Link.Pokedex.Client/: Link.Pokedex.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Link.Pokedex.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
Link.Pokedex.Client/ClientApp/src/: index.html  styles.css
Link.Pokedex.Client/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Link.Pokedex.Client/ClientApp/src/app/agents/core/: base-response-dto.js  base-response-dto.js.map  base-response-dto.ts  base-response.js  base-response.js.map  base-response.ts
Link.Pokedex.Client/ClientApp/src/app/agents/core/agent/: base-agent.ts  path.ts
Link.Pokedex.Client/ClientApp/src/app/agents/networkmanager/: index.js  index.js.map  index.ts  network-manager.ts  post-parameters.ts
Link.Pokedex.Client/ClientApp/src/app/agents/pokedex/: path-operation.js  path-operation.js.map  path-operation.ts  pokedex-agent.ts
Link.Pokedex.Client/ClientApp/src/app/agents/pokedex/request/: get-pokemon-request.js  get-pokemon-request.js.map  get-pokemon-request.ts  index.js  index.ts
Link.Pokedex.Client/ClientApp/src/app/agents/pokedex/response/: get-pokemon-response.js  get-pokemon-response.js.map  get-pokemon-response.ts  index.js  index.js.map  index.ts
Link.Pokedex.Client/ClientApp/src/app/models/configuration/: configuration.model.ts
Link.Pokedex.Client/ClientApp/src/app/models/dto/: index.js  index.js.map  index.ts  pokemon-dto.js  pokemon-dto.js.map  pokemon-dto.ts  tipo-dto.js  tipo-dto.js.map  tipo-dto.ts
Link.Pokedex.Client/ClientApp/src/app/modules/main/: main-routing.module.js  main-routing.module.js.map  main-routing.module.ts  main.module.ts
Link.Pokedex.Client/ClientApp/src/app/modules/main/components/pokedex/: pokedex.component.css  pokedex.component.html  pokedex.component.ts
Link.Pokedex.Client/ClientApp/src/app/services/: configuration.service.ts  index.js  pokemon.service.ts  storage.service.ts
Link.Pokedex.Client/ClientApp/src/app/shared/: constants.js  constants.js.map  constants.ts  notifications.ts  util.ts
Link.Pokedex.Client/ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
Link.Pokedex.Client/Controllers/: WeatherForecastController.cs
Link.Pokedex.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Link.Pokedex.Client/Properties/: launchSettings.json
Link.Pokedex.Database/: Link.Pokedex.Database.sqlproj  ScriptInitialData.sql
Link.Pokedex.Database/dbo/Tables/: Pokemon.sql  PokemonDebilidad.sql  PokemonTipo.sql  Tipo.sql
Link.Pokedex.Utility/: Link.Pokedex.Utility.csproj  PokedexContext.cs  Pokemon.cs  Program.cs  efpt.config.json
